# pdnd-metadata-dotnet

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LICENSE.txt  README.EN.md  README.it.md  README.md  SECURITY.md  commitlint.config.js  publiccode.yml
.github/workflows/: commitlint.yml  nuget-publish.yml
src/: PDND_METADATA_SCHEMA.md
src/Pdnd.Metadata/: Pdnd.Metadata.csproj
src/Pdnd.Metadata.AspNetCore/: Pdnd.Metadata.AspNetCore.csproj
src/Pdnd.Metadata.AspNetCore/Access/: IPdndMetadataAccessor.cs  PdndMetadataAccessor.cs
src/Pdnd.Metadata.AspNetCore/Binding/: FromPdndMetadataAttribute.cs  PdndCallerMetadataModelBinder.cs  PdndCallerMetadataParameter.cs
src/Pdnd.Metadata.AspNetCore/Constants/: PdndMetadataAspNetCoreConstants.cs
src/Pdnd.Metadata.AspNetCore/Extensions/: PdndMetadataApplicationBuilderExtensions.cs  PdndMetadataServiceCollectionExtensions.cs
src/Pdnd.Metadata.AspNetCore/Mapping/: HttpContextPdndRequestContextMapper.cs
src/Pdnd.Metadata.AspNetCore/Middleware/: PdndMetadataMiddleware.cs
src/Pdnd.Metadata/Extraction/: DefaultPdndMetadataExtractor.cs  IPdndMetadataExtractor.cs  PdndMetadataKeys.cs
src/Pdnd.Metadata/Extraction/Jwt/: JwtDecoder.cs  JwtJsonReader.cs  JwtParts.cs
src/Pdnd.Metadata/Extraction/Pdnd/: DigestParser.cs  PdndAuthorization.cs  PdndDpopExtractor.cs  PdndHeaderNames.cs  PdndSignatureExtractor.cs  PdndTrackingEvidenceExtractor.cs  PdndVoucherClaimsExtractor.cs
src/Pdnd.Metadata/Models/: PdndCallerMetadata.cs  PdndMetadataItem.cs  PdndMetadataSource.cs
src/Pdnd.Metadata/Options/: PdndMetadataOptions.cs
src/Pdnd.Metadata/RequestContext/: PdndRequestContext.cs  PdndRequestHeader.cs
src/pdnd-metadata-dotnet/: SECURITY.md  pdnd-metadata-dotnet.csproj  pdnd-metadata-dotnet.slnx
src/pdnd-metadata-dotnet/.github/: copilot-instructions.md
src/pdnd-metadata-dotnet/.github/workflows/: ci.yml
src/pdnd-metadata-dotnet/Pdnd.Metadata.SampleApi/: Pdnd.Metadata.SampleApi.csproj  Pdnd.Metadata.SampleApi.http  Program.cs
src/pdnd-metadata-dotnet/Pdnd.Metadata.SampleApi/Controllers/: MetadataController.cs
src/pdnd-metadata-dotnet/Pdnd.Metadata.SampleApi/Properties/: launchSettings.json
src/pdnd-metadata-dotnet/Pdnd.Metadata.Tests/: Pdnd.Metadata.Tests.csproj
src/pdnd-metadata-dotnet/Pdnd.Metadata.Tests/AspNetCore/: HttpContextPdndRequestContextMapperTests.cs  PdndCallerMetadataModelBinderTests.cs  PdndMetadataAccessorTests.cs  PdndMetadataMiddlewareTests.cs
src/pdnd-metadata-dotnet/Pdnd.Metadata.Tests/Extraction/: DefaultPdndMetadataExtractorTests.cs
src/pdnd-metadata-dotnet/Pdnd.Metadata.Tests/Jwt/: JwtDecoderTests.cs  JwtJsonReaderTests.cs
src/pdnd-metadata-dotnet/Pdnd.Metadata.Tests/Models/: PdndCallerMetadataTests.cs
src/pdnd-metadata-dotnet/Pdnd.Metadata.Tests/Pdnd/: DigestParserTests.cs  PdndAuthorizationTests.cs  PdndDpopExtractorTests.cs  PdndSignatureExtractorTests.cs  PdndTrackingEvidenceExtractorTests.cs  PdndVoucherClaimsExtractorTests.cs
src/pdnd-metadata-dotnet/Pdnd.Metadata.Tests/TestHelpers/: Base64UrlTestHelper.cs
