<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Pdnd.Metadata</PackageId>
    <Title>Pdnd.Metadata</Title>
    <Version>1.0.0</Version>
    <Description>Lightweight .NET library for extracting and normalizing PDND (Piattaforma Digitale Nazionale Dati) request metadata — voucher JWT, tracking evidence, DPoP, digest, and Agid-JWT-Signature — in a transport-agnostic, fail-soft manner.</Description>
    <PackageTags>pdnd;interoperabilita;modi;agid;jwt;metadata;voucher;tracking-evidence;dpop;digest;italia;pa</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Francesco Del Re</Authors>
    <Copyright>Copyright (c) Francesco Del Re</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/engineering87/pdnd-metadata-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/engineering87/pdnd-metadata-dotnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
