<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Pdnd.Metadata.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Description>ASP.NET Core integration for Pdnd.Metadata — middleware, DI registration, model binding, and Minimal API support for PDND metadata extraction.</Description>
    <PackageTags>pdnd;interoperabilita;modi;agid;aspnetcore;middleware;metadata;voucher;tracking-evidence;dpop;italia;pa</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Pdnd.Metadata.AspNetCore</Title>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdnd.Metadata\Pdnd.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
